# golias-engine

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  README_8md.html  annotated.html  assimp__io_8cpp.html  assimp__io_8h.html  assimp__io_8h_source.html  base__struct_8cpp.html  base__struct_8h.html  base__struct_8h_source.html  classCamera2D-members.html  classCamera2D.html  classEngine-members.html  classEngine.html  classFileAccess-members.html  classFileAccess.html  classFont-members.html  classFont.html  classLogger-members.html  classLogger.html  classOpenglMesh-members.html  classOpenglMesh.html  classOpenglRenderer-members.html  classOpenglRenderer.html  classOpenglShader-members.html  classOpenglShader.html  classOpenglTexture-members.html  classOpenglTexture.html  classRenderer-members.html  classRenderer.html  classSDLIOStream-members.html  classSDLIOStream.html  (+230 more)
.github/workflows/: build.yaml  build.yaml.disabled  build.yml  docs.yaml  docs.yml  tests.yml
assets/: default.glsl.frag  default.glsl.vert
assets/shaders/: default.frag  default.glsl.frag  default.glsl.vert  default.vert  default_fbo.frag  default_fbo.vert  default_frag.glsl  default_vert.glsl  sdf_text.frag  sdf_text.vert
client/: main.cpp
docs/: Doxyfile
engine/: CMakeLists.txt
engine/private/: nuklear_impl.cpp  stdafx.cpp
engine/public/: definitions.h  imports.h  nuklear_include.h  nuklear_sdl3_gl3.h  nuklear_sdl3_renderer.h  stdafx.h
examples/: basic_draw.cpp
game/: main.cpp
helpers/: enum_parser.py
res/: controller_db  player_data.json  project.xml
res/scripts/: constants.lua  test_2d.lua
res/shaders/: default_fbo.frag  sdf_text.vert
runtime/: CMakeLists.txt  main.cpp
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  (+105 more)
server/: CMakeLists.txt  main.cpp
src/: main.cpp
templates/android/app/: build.gradle
templates/android/app/src/main/: AndroidManifest.xml
templates/android/app/src/main/java/com/emberengine/app/: MainActivity.java
templates/android/app/src/main/java/com/golias/engine/app/: MainActivity.java
templates/android/app/src/main/res/values/: strings.xml
templates/web/: shell.html
tests/: CMakeLists.txt  README.md  example_minimal_2d.cpp  example_minimal_3d.cpp  example_orbit_cubes_3d.cpp  test_basic_draw.cpp  test_basic_loop.cpp  test_engine.cpp  test_engine_config.cpp  test_fbo_draw.cpp  test_fileaccess_api.cpp  test_hello.cpp  test_http_requests_api.cpp  test_lua_binding.cpp  test_mini_platformer.cpp  test_minimal_server.cpp  test_node_basics.cpp  test_scene_multiplayer_example.cpp
tools/: pack_content.py
(+175 files in other folders)
